{
  "ConnectionStrings": {
  },
  "ChatServer": {
    "Address": "localhost",
    "ClientPort": 11031,
    "ServerPort": 11032,
    "ManagerPort": 11033
  },
  "ServerStatusChecker": {
    "Address": "localhost",
    "Port": 999
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
